# MultiModules

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/modelall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/modelall/: MainActivity.java  MyApplication.java
app/src/main/java/com/android/modelall/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/android/modelall/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/android/modelall/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/modelall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model_a/: build.gradle
model_a/src/androidTest/java/com/android/model_a/: ExampleInstrumentedTest.java
model_a/src/main/: AndroidManifest.xml
model_a/src/main/java/com/android/model_a/: MainActivityModle.java
model_a/src/main/module/: AndroidManifest.xml
model_a/src/main/res/layout/: activity_main_model.xml
model_a/src/main/res/values/: strings.xml
model_a/src/test/java/com/android/model_a/: ExampleUnitTest.java
